@layout('main')

@section('content')

<a href="/posts">go back</a>
<h1>Add Post</h1>
<form action="/posts" method="POST">
    {{ csrfField() }}

    <div class="form-group">
        <label>Title</label>
        <input type="text" name="title" class="form-control" id="" placeholder="Title">

    </div>
    <div class="form-group">
        <label>Body</label>
        <textarea name="body" class="form-control" id="" placeholder="Body"></textarea>

    </div>
<br>
    <button class="btn btn-primary" type="submit">Submit</button>

</form>
  
@endsection